# gap-eclipse-plugins

./: .gitignore  .travis.yml  README.md  index.md  pom.xml
.github/workflows/: main.yml
gap.eclipse.ide.core/: build.properties  plugin.xml  pom.xml
gap.eclipse.ide.core/src/main/java/org/gap/eclipse/ide/: CorePlugin.java
gap.eclipse.ide.core/src/main/java/org/gap/eclipse/ide/projects/: BaseProjectHandler.java  CleanNestedProjectHandler.java  CloseNestedProjectsHandler.java  NestedProjectWalker.java  OpenNestedProjectsHandler.java
gap.eclipse.ide.feature/: feature.xml  pom.xml
gap.eclipse.jdt.core/: build.properties  plugin.xml  pom.xml
gap.eclipse.jdt.core/OSGI-INF/l10n/: bundle.properties
gap.eclipse.jdt.core/css/: e4-dark_syntaxhighlighting.css
gap.eclipse.jdt.core/src/main/java/org/gap/eclipse/jdt/: CorePlugin.java  Messages.java  StartupTasks.java  messages.properties
gap.eclipse.jdt.core/src/main/java/org/gap/eclipse/jdt/annotation/: MarkerParticipant.java  Markers.java  RecursiveASTVistor.java
gap.eclipse.jdt.core/src/main/java/org/gap/eclipse/jdt/common/: DisableCategoryJob.java  DistinctPredicate.java  Images.java  JobFuture.java  Log.java  SearchEngineCache.java  Signatures.java
gap.eclipse.jdt.core/src/main/java/org/gap/eclipse/jdt/debug/: DumpVariableAction.java  JsonGenerator.java
gap.eclipse.jdt.core/src/main/java/org/gap/eclipse/jdt/hyperlinks/: JavaReferenceHyperlink.java  JavaReferenceHyperlinkDetector.java
gap.eclipse.jdt.core/src/main/java/org/gap/eclipse/jdt/quickfixes/: ASTHelper.java  StringFormatAsistProcessor.java
gap.eclipse.jdt.core/src/main/java/org/gap/eclipse/jdt/symbol/: AndJavaSearchScope.java  OpenSymbolCommand.java  OpenSymbolDialog.java  SymbolComparator.java  SymbolLabelProvider.java
gap.eclipse.jdt.core/src/main/java/org/gap/eclipse/jdt/types/: ASTResult.java  AbstractSmartProposalComputer.java  CachedSearchParticipant.java  CodeRange.java  CompletionASTVistor.java  ComputingProposal.java  ConstructorCompletion.java  ContextUtils.java  FilteredSearchParticipant.java  InBuiltSuggestion.java  Java8ProposalComputer.java  LambdaCompletionProposal.java  LastInvocation.java  LazyArrayJavaTypeProposal.java  LazyJavaCompletionProposal.java  MessageCompletionMember.java  MessageCompletionProposal.java  Messages.java  MethodRefCompletionProposal.java  MethodReferenceFinder.java  Methods.java  Proposals.java  SearchJobTracker.java  SmartEnumLiteralProposalComputer.java  SmartStaticProposalComputer.java  SmartSubTypeProposalComputer.java  SmartTypeProposalComputer.java  StaticMemberFinder.java  SubTypeFinder.java  SubTypeProposalComputer.java  WarmUpSearchIndex.java  messages.properties
gap.eclipse.jdt.feature/: feature.xml  pom.xml
gap.eclipse.jdt.site/: category.xml  pom.xml  upload.sh
gap.eclipse.jdt.test/: build.properties  pom.xml
gap.eclipse.jdt.test/src/main/java/org/gap/eclipse/jdt/: AllTests.java  ProjectHelper.java  TypesPluginTest.java
gap.eclipse.jdt.test/src/main/java/org/gap/eclipse/jdt/common/: SignaturesAssignableTest.java
gap.eclipse.jdt.test/src/main/java/org/gap/eclipse/jdt/types/: CompletionASTVistorTest.java  ComputerTestBase.java  Java8ProposalComputerTest.java  Java8ProposalComputer_StreamTest.java  SmartEnumLiteralProposalComputerTest.java  SmartSubTypeComputerTest.java
gap.eclipse.plugins.site/: category.xml  pom.xml  upload.sh
gap.eclipse.recommenders.core/: build.properties  plugin.xml  pom.xml
gap.eclipse.recommenders.core/src/main/java/org/gap/eclipse/recommenders/: CorePlugin.java
gap.eclipse.recommenders.core/src/main/java/org/gap/eclipse/recommenders/common/: DisableCategoryJob.java  JobFuture.java  SearchEngineCache.java
gap.eclipse.recommenders.core/src/main/java/org/gap/eclipse/recommenders/types/: StaticMemberFinder.java  SubTypeFinder.java  SubTypeProposalComputer.java  TypesCompletionSessionProcessor.java
gap.eclipse.recommenders.feature/: feature.xml  pom.xml
gap.eclipse.recommenders.site/: category.xml  pom.xml  upload.sh
gap.eclipse.recommenders.test/: pom.xml
gap.eclipse.recommenders.test/src/main/java/org/gap/eclipse/recommenders/: TypesPluginTest.java
gap.eclipse.recommenders.test/src/main/java/org/gap/eclipse/recommenders/types/: TypesPluginTest.java
gap.eclipse.recommenders.types/: plugin.xml  pom.xml
gap.eclipse.recommenders.types/src/main/java/org/gap/eclipse/recommenders/types/: JobFuture.java  TypesCompletionSessionProcessor.java  TypesPlugin.java
images/: recusion_noborder.xcf
p2/nightly/: artifacts.xml.xz  content.xml.xz  p2.index
