Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gap.eclipse.jdt Core Plugin
Bundle-SymbolicName: gap.eclipse.jdt.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.gap.eclipse.jdt.CorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.26.100",
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0"
Bundle-ClassPath: .,
 lib/gson.jar
Bundle-ActivationPolicy: lazy
