Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gap.eclipse.jdt Core Plugin
Bundle-SymbolicName: gap.eclipse.jdt.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.gap.eclipse.jdt.CorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0"
Bundle-ClassPath: lib/reactive-streams.jar,
 lib/reactor-core.jar,
 target/classes/
