<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gap.eclipse.recommenders</artifactId>
		<groupId>org.gap.eclipse.recommenders</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gap.eclipse.recommenders.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>gap.eclipse.recommenders :: update site</name>
	<properties>
		<site-version>nightly</site-version>
	</properties>
	<profiles>
		<profile>
			<id>upload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>upload-content</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/upload.sh</executable>
									<commandlineArgs>${env.bintray_api_key} ${project.build.directory}/${project.artifactId}-${project.version}.zip ${site-version}</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
